{
  "name": "reftest-runner",
  "repository": {
    "type": "git",
    "url": "https://github.com/azu/reftest-runner.git"
  },
  "author": "azu",
  "email": "azuciao@gmail.com",
  "homepage": "https://github.com/azu/reftest-runner",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/azu/reftest-runner/issues"
  },
  "version": "1.0.0",
  "description": "Reftests runner with WebDriver API.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "testing",
    "webdriver",
    "browser",
    "regresion",
    "canvas",
    "image"
  ],
  "devDependencies": {
    "blink-diff": "^1.0.9",
    "http-server": "^0.8.0",
    "phantomjs": "^1.9.16"
  },
  "dependencies": {
    "blink-diff": "^1.0.9",
    "bluebird": "^2.9.24",
    "debug": "^2.1.3",
    "lodash": "^3.6.0",
    "mkdirp": "^0.5.0",
    "portscanner": "^1.0.0",
    "selenium-download": "^2.0.0",
    "selenium-webdriver": "^2.45.1",
    "webdriver-http-sync": "^1.1.0"
  }
}
